# simple-api-project

./: .gitignore  README.md  pom.xml
src/main/java/com/tistory/ospace/annotation/timelog/: EnableTimeLog.java  TimeLog.java  TimeLogConfiguration.java  TimeLogInterceptor.java
src/main/java/com/tistory/ospace/api/: Application.java
src/main/java/com/tistory/ospace/api/configuration/: DatabaseConfig.java  QueryAutoConfiguration.java  ResponseAdvice.java  SecurityConfig.java  SpringMvcConfig.java  SwaggerConfig.java
src/main/java/com/tistory/ospace/api/controller/: FileController.java  GlobalExceptionHandler.java  MainController.java  UserController.java
src/main/java/com/tistory/ospace/api/controller/model/: FileRS.java  FooRQ.java  ListRS.java  ModelUtils.java  SearchKeyword.java  User.java
src/main/java/com/tistory/ospace/api/controller/validator/: PhoneNo.java  PhoneNoValidator.java
src/main/java/com/tistory/ospace/api/exception/: BaseException.java  DataIntegrityException.java  DuplicateException.java  InvalidParameterException.java
src/main/java/com/tistory/ospace/api/repository/: CodeRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/tistory/ospace/api/repository/dto/: AuthDto.java  CodeDto.java  FileDto.java  GroupCodeDto.java  SearchDto.java  UserDto.java  UserLogDto.java
src/main/java/com/tistory/ospace/api/service/: AuthService.java  CodeService.java  FileService.java  UserService.java
src/main/java/com/tistory/ospace/api/util/: BaseUtils.java  Errors.java  Gender.java  SpringUtils.java  YN.java
src/main/java/com/tistory/ospace/common/: BaseData.java  BaseDto.java  BaseModel.java  CmmUtils.java  DataUtils.java  DateUtils.java  FileUtils.java  PageVo.java  Response.java  StrUtils.java
src/main/java/com/tistory/ospace/paging/: Page.java  PagingHelper.java  PagingInvoker.java
src/main/java/com/tistory/ospace/paging/base/: PagingUtils.java  QueryInvoker.java
src/main/java/com/tistory/ospace/paging/configuration/: QueryInterceptor.java
src/main/java/com/tistory/ospace/paging/query/: DefaultQueryCount.java  DefaultQueryList.java  QueryTemplate.java
src/main/resources/: application.properties  flyway.properties  logback.xml
src/main/resources/db/backup/: V1_3__create_foo.sql
src/main/resources/db/migration/: V1_1__create_user_log.sql  V1_2__fix_file_extension.sql  V1__init.sql
src/main/resources/mapper/: Code.xml  File.xml  User.xml
src/main/resources/messages/: description.md  message.properties  message_en_US.properties  message_ko_KR.properties  validation_en_US.properties  validation_ko_KR.properties
src/main/resources/static/js/: cmm.js  util.js
src/test/java/com/tistory/ospace/api/: ApplicationTests.java  TestYN.java
src/test/java/spring/: DateTest.java  JavaTest.java  SecurityTest.java
