flyway.url=jdbc:mysql://127.0.0.1:3306/foo?serverTimezone=Asia/Seoul
flyway.user=foo_user
flyway.password=supersecret
flyway.driver=com.mysql.cj.jdbc.Driver
flyway.locations=filesystem:src/main/resources/db/migration
spring.flyway.group=true
spring.flyway.baseline-version=1.5